# SpringMVC2

./: pom.xml
src/main/java/app/: MainController.java
src/main/java/app/aspect/: LogAspect.java
src/main/java/app/controller/: AuthController.java  MainController.java
src/main/java/app/dao/: UserDAO.java
src/main/java/app/dao/impl/: HibernateUserDAO.java  JdbcApiUserDAO.java  JdbcTemplateUserDAO.java  JpaUserDAO.java
src/main/java/app/model/: User.java
src/main/java/app/repository/: UserRepository.java
src/main/java/app/security/: AuthProviderImpl.java
src/main/java/app/service/: UserService.java  UserServiceImpl.java
src/main/java/app/utils/: UserValidator.java
src/main/java/config/: CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/resources/: create_and_fill_DB_table_text.txt  oracle_persistense.properties
web/WEB-INF/: dispatcher-servlet.xml  dispatcher-servlet.xmlREMOVE  persistence-config.xml  spring-aop.xml  web.xmlREMOVE
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/templates/: index.ftl  sign_up.ftl  usersView.ftl
web/WEB-INF/templates/auth/: sign_in.ftl  sign_up.ftl
